# IJP

./: .gitignore  README.TXT  pom.xml
src/main/java/com/udacity/connect4game/: Agent.java  Connect4Column.java  Connect4Frame.java  Connect4Game.java  Connect4GameUtils.java  Connect4Panel.java  Connect4Slot.java  Main.java  MyAgent.java  TestCases.java
src/main/java/com/udacity/connect4game/strategy/: AgentStrategy.java  MiniMaxStrategyImpl.java  RandomStrategyImpl.java
src/main/java/com/udacity/connect4game/udacityAgents/: AdvancedAgent.java  BeginnerAgent.java  BrilliantAgent.java  IntermediateAgent.java  RandomAgent.java
