<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.udacity.javaintro</groupId>
    <artifactId>connect4game</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Udacity - Intro to Java Programming - Connect4 Game</name>

    <profiles>
        <profile>
            <id>ui-testCases</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <c4.mainClass>com.udacity.connect4game.TestCases</c4.mainClass>
            </properties>
        </profile>
        <profile>
            <id>ui-exec</id>
            <properties>
                <c4.mainClass>com.udacity.connect4game.Main</c4.mainClass>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${c4.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>